UserParameter=jenkins.job.count,/etc/zabbix/scripts/zabkins.sh jobcount
UserParameter=jenkins.job.discovery,/etc/zabbix/scripts/zabkins.sh jobnames
UserParameter=jenkins.job.discovery,/etc/zabbix/scripts/zabkins.sh failurecause